html{
    scroll-padding-top: 140px;
    scroll-behavior: smooth;
}

body{
    margin:0;
    background-color: #616161;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #9e9e9e;
    position: fixed;
    width: 100%;
    z-index: 1000;
    gap: 10px;
    box-sizing: border-box;
    overflow-x: hidden; 
}

h1{
    font-family: 'Cinzel', 'UnifrakturCook', Georgia, 'Times New Roman', serif; ;
}

.logo{
    height: 120px;
    width: auto;
    max-width: 120px;
}

.logo_title{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 200px;
    white-space: nowrap;
}

.nav-list{
    display: flex;
    gap: 20px;
    padding: 10px 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-grow: 1;
    min-width: 0;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
}

.nav-list li{
    list-style: none;
}

.nav-list a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

/*menu hamburguesa*/
.nav-container{
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 10000;
}

/*Ocultar el men√∫ hamburguesa por defecto*/
.menu-toggle{
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: black;
  position: relative;
  z-index: 9999;
}

main{
    padding: 40px;
    
}

article h1{
    margin-top: 30px;
    text-align: center;
}

article img{
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 120px;
}

section{
    display: block;
    unicode-bidi: isolate;
}

section h2{
    padding: 12px;
    font-size: 30px;
    margin-left: 22px;
}

.productos{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 2rem;
}

.producto img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.producto-info{
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
    align-items: flex-start;
}

.producto{
  background-color: #9e9e9e;
  border: 1px solid gray;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  position: relative;
  padding-bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contenido-producto{
  position: relative;
  width: 100%;
  padding-bottom: 40px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-agregar{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #ffffffcc;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: background-color 0.2s ease;
}

.btn-agregar:hover{
  background-color: #c19d53;
  color: white;
}

section img{
  width: 400px;
  height: 300px;
  object-fit: cover;
}



.contacto-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.mapa{
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.mapa iframe{
  width: 100%;
  height: 100%;
  border: none;
}

aside{
  flex: 1.2;
  min-width: 300px;
  max-width: 480px;
  height: 350px;
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

aside form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

aside label{
  font-weight: bold;
  margin-bottom: 5px;
}

aside input,
aside textarea{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

aside button{
  background-color: #c19d53;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

aside button:hover{
  background-color: #a68436;
}

/*carrito*/
.carrito-container{
  background-color: #fdf6ff; 
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  margin: 40px auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  color: #2c2c2c;
  font-family: 'Segoe UI', sans-serif;
}

#carrito-container h3{
  margin-bottom: 20px;
  font-size: 20px;
  color: #a68436; 
}

.carrito-item{
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-eliminar{
  background-color: #d9534f;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-eliminar i{
  color: white;
  font-size: 14px;
}

.btn-eliminar:hover{
  background-color: #c9302c;
}

/*resenias*/
.slider-resenias{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2rem 1rem;
  overflow: hidden;
}

.resenias-slider{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 16px;
  scrollbar-width: none;
}

.resenias-slider::-webkit-scrollbar{
  display: none;
}

.card{
  flex: 0 0 auto;
  width: 250px;
  background-color: #9e9e9e;
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.arrow{
  font-size: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  transition: transform 0.2s ease;
}

.arrow:hover{
  transform: scale(1.1);
}

.arrow i{
  pointer-events: none; 
}

.footer{
  background-color: #969696;
  color: #000000;
  width: 100%;
  padding: 0;
}

.footer-contenido{
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* todos los hijos ocupan mismo alto */
  padding: 20px 40px;
  min-height: 130px;
  box-sizing: border-box;
}

.footer-izquierda,
.footer-derecha{
  flex: 1;
  min-width: 200px;
}

.footer-centro{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  align-items: center;       
}

.footer-centro p{
  margin: 0;
  padding-bottom: 5px;
}

.footer-derecha{
  display: flex;
  justify-content: flex-end;  
}

.iconos-redes{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  padding: 0; 
}

.iconos-redes a{
  color: #000000;
  text-decoration: none;
}

@media (max-width: 830px){

  .menu-toggle{
    display: block;
    padding: 10px;
  }

.nav-list{
  display: none;
  flex-direction: column;
  position: absolute;         
  top: 100px;               
  right: 0;
  background-color: #9e9e9e;
  padding: 12px 0;
  border-radius: 10px;
  z-index: 9999;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

  .nav-list.active{
    display: flex;
    align-items: center;
  }

  .logo{
    height: 80px;
    max-width: 100px;
  }

  .logo_title{
    gap: 6px;
    font-size: 15px;
  }

  main{
    padding: 20px;
  }

  .productos{
    grid-template-columns: repeat(2, 1fr); 
  }


  section img{
    width: 300px;
    height: 225px;
  }

  aside{
    min-width: 250px;
    max-width: 3200px;
    padding: 20px;
  }

  aside input,
  aside textarea{
    font-size: 0.9rem;
    padding: 8px;
  }

  aside button{
    padding: 10px;
    font-size: 0.95rem;
  }

  .mapa{
    min-width: 250px;
    max-width: 300px;
    height: 300px;
  }

  #carrito-container{
    max-width: 90%;
    font-size: 15px;
  }

  .carrito-item{
    font-size: 14px;
  }

  .btn-eliminar i{
    font-size: 14px;
    padding: 5px;
  }

    .footer-contenido{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-izquierda,
  .footer-centro,
  .footer-derecha{
    flex: none;
    width: 100%;
    min-width: auto;
    justify-content: center;
  }

  .iconos-redes{
    align-items: center;
  }
}

@media (max-width: 480px){
  body {
    font-size: 14px;
  }

  h1, h2, h3{
    font-size: 1.3rem;
    text-align: center;
  }

  section h2{
    font-size: 1.2rem;
    margin-left: 0;
  }

  .productos{
    grid-template-columns: 1fr; /* 1 columna */
  }

    #carrito-container{
    padding: 12px;
    font-size: 14px;
  }

  .carrito-item{
    flex-direction: row;
    align-items: flex-start;
    font-size: 13px;
  }

  .carrito-item span{
    margin-bottom: 4px;
  }

  .btn-eliminar{
    width: 24px;
    height: 24px;
    padding: 3px;
  }

  .btn-eliminar i{
    font-size: 10px;
  }

   .contacto-container{
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .mapa,
  aside{
    width: 100%;
    max-width: 90%;
    height: auto;
  }

  aside{
    width: 100%;
    max-width: 90%;
    padding: 12px;
    height: auto; 
    box-shadow: none;
  }

  aside input,
  aside textarea{
    font-size: 0.85rem;
    padding: 8px;
  }

  aside button{
    padding: 10px;
    font-size: 0.9rem;
  }

.card{
  width: 200px;
  padding: 0.8rem;
}

.card img{
  height: 120px;
}

.arrow{
  display: none;
}
}


  




